$34 = 
{{cmdNo = 246, type = 1, cmdFunc = 0x804fe80 <vm_cmdAccept>}, 
{cmdNo = 12376, type = 1, cmdFunc = 0x804ff54 <vm_cmdAddFriend>},
 {cmdNo = 8836, type = 1, cmdFunc = 0x8050044 <vm_cmdAddMaterial>}, 
 {cmdNo = 2572, type = 1, cmdFunc = 0x80500f0 <vm_cmdAddAwardTimes>},
 {cmdNo = 4366, type = 1, cmdFunc = 0x8050130 <vm_cmdAnswerSurvey>},
 {cmdNo = 4366, type = 1, cmdFunc = 0x8050130 <vm_cmdAnswerSurvey>},
 {cmdNo = 8716, type = 1, cmdFunc = 0x80502d8 <vm_cmdApply>},
 {cmdNo = 64822, type = 1, cmdFunc = 0x8050318 <vm_cmdApplyEx>},
 {cmdNo = 8300, type = 1, cmdFunc = 0x8050358 <vm_cmdApplyOnItem>},
 {cmdNo = 9734, type = 1, cmdFunc = 0x80503a4 <vm_cmdApplyOther>}, 
 {cmdNo = 28680, type = 1, cmdFunc = 0x80503fc <vm_cmd_Apprentice_List>}, {cmdNo = 20498, type = 1, cmdFunc = 0x805043c <vm_cmd_Recruit_Apprentice>}, 
 {cmdNo = 16600, type = 1, cmdFunc = 0x805047c <vm_cmd_Request_Bind_Shitu_Relation>}, {cmdNo = 28686, type = 1, cmdFunc = 0x8050550 <vm_cmdAskFields>}, 
 {cmdNo = 2828, type = 1, cmdFunc = 0x8050580 <vm_cmdAskPill>}, {cmdNo = 4966, type = 1, cmdFunc = 0x8050690 <vm_cmdAskSkillDesc>}, 
 {cmdNo = 16610, type = 1, cmdFunc = 0x80506dc <vm_cmdAssignAttrib>}, {cmdNo = 9122, type = 1, cmdFunc = 0x8050848 <vm_cmdAssignPolar>}, 
 {cmdNo = 61646, type = 1, cmdFunc = 0x8050918 <vm_cmdAssignUpgrade>}, {cmdNo = 8786, type = 1, cmdFunc = 0x805099c <vm_cmdAssignResist>}, {cmdNo = 62324, type = 1, cmdFunc = 0x8050a6c <vm_cmdAuthVipSms>}, 
 {cmdNo = 64798, type = 1, cmdFunc = 0x8050af0 <vm_doubleBonusTime>}, {cmdNo = 64896, type = 1, cmdFunc = 0x8050b60 <vm_cmdBottleDig>}, {cmdNo = 64818, type = 1, cmdFunc = 0x8050b90 <vm_cmdBottleOpen>}, 
 {cmdNo = 8592, type = 1, cmdFunc = 0x8050c14 <vm_cmdBottleOpenInterface>}, {cmdNo = 16392, type = 1, cmdFunc = 0x8050c98 <vm_cmdBottleReply>}, {cmdNo = 64868, type = 1, cmdFunc = 0x8050d6c <vm_cmdGeneralNotify>}, 
 {cmdNo = 4992, type = 1, cmdFunc = 0x8050e78 <vm_cmdBottleThrow>}, {cmdNo = 8264, type = 1, cmdFunc = 0x8050f44 <vm_cmdBottleThrowBack>}, {cmdNo = 63752, type = 1, cmdFunc = 0x8071ab0 <vm_cmdButtonDoubleBonus>}, 
 {cmdNo = 20590, type = 1, cmdFunc = 0x8050fc8 <vm_cmdBuyCard>}, {cmdNo = 4454, type = 1, cmdFunc = 0x8051180 <vm_cmdBuyFromOnlineMall>}, {cmdNo = 8978, type = 1, cmdFunc = 0x805135c <vm_cmdBuyCustomizePack>}, 
 {cmdNo = 13580, type = 1, cmdFunc = 0x805109c <vm_cmdBuyFromStall>}, {cmdNo = 4706, type = 1, cmdFunc = 0x805152c <vm_cmdCancelAuthVipSms>}, {cmdNo = 6662, type = 1, cmdFunc = 0x805155c <vm_cmdCatchPker>},
 {cmdNo = 8570, type = 1, cmdFunc = 0x8051834 <vm_cmdCDoAction0>}, {cmdNo = 16644, type = 1, cmdFunc = 0x8051888 <vm_cmdCEndAnimate>}, {cmdNo = 4360, type = 1, cmdFunc = 0x80518d8 <vm_cmdCFlee>}, 
 {cmdNo = 10, type = 1, cmdFunc = 0x8051908 <vm_cmdCSelectMenuItem>}, {cmdNo = 8810, type = 1, cmdFunc = 0x80519dc <vm_cmdCCatchPet>}, {cmdNo = 9014, type = 1, cmdFunc = 0x8051a2c <vm_cmdChangeFurnitureDir>}, 
 {cmdNo = 12386, type = 1, cmdFunc = 0x8051a88 <vm_cmdChangeZhenfa>}, {cmdNo = 16934, type = 1, cmdFunc = 0x8051aec <vm_cmdLearnZhenfa>}, {cmdNo = 4620, type = 1, cmdFunc = 0x8051b38 <vm_cmdCSetPos>}, 
 {cmdNo = 8474, type = 1, cmdFunc = 0x8051b74 <vm_cmdCUseStunChildbook>}, {cmdNo = 4438, type = 1, cmdFunc = 0x8051ba4 <vm_cmdCast>}, {cmdNo = 8586, type = 1, cmdFunc = 0x80741f4 <vm_cmdCalcMountAttrib>}, 
 {cmdNo = 8726, type = 1, cmdFunc = 0x80742a4 <vm_cmdCalcPetGrow>}, {cmdNo = 10262, type = 1, cmdFunc = 0x8074534 <vm_cmdCalcUserAttribs>}, {cmdNo = 5034, type = 1, cmdFunc = 0x8051c7c <vm_cmdCharPractice>}, 
 {cmdNo = 8340, type = 1, cmdFunc = 0x8051ce4 <vm_cmdCdWishingGoods>}, {cmdNo = 28842, type = 1, cmdFunc = 0x8051d84 <vm_cmdCdWishingRate>}, {cmdNo = 20742, type = 1, cmdFunc = 0x8051e58 <vm_cmdCdWishingStart>}, 
 {cmdNo = 8822, type = 1, cmdFunc = 0x8051f2c <vm_cmdChat>}, {cmdNo = 15076, type = 1, cmdFunc = 0x8051fd8 <vm_cmdChatEx>}, {cmdNo = 8476, type = 1, cmdFunc = 0x80522b4 <vm_cmdChangeItemAttrib>}, 
 {cmdNo = 8628, type = 1, cmdFunc = 0x80522f4 <vm_cmdChangeTeamLeader>}, {cmdNo = 10984, type = 1, cmdFunc = 0x8052390 <vm_cmdChangeTitle>}, {cmdNo = 4354, type = 1, cmdFunc = 0x8052414 <vm_cmdChangeTitleEffect>}, 
 {cmdNo = 8116, type = 1, cmdFunc = 0x8052498 <vm_cmdClearBag>}, {cmdNo = 6668, type = 1, cmdFunc = 0x80525e0 <vm_cmdCleanRequest>}, 
 {cmdNo = 64928, type = 1, cmdFunc = 0x8052664 <vm_cmdCloseMenu>}, {cmdNo = 16648, type = 1, cmdFunc = 0x80526cc <vm_cmdCloseRemoteStore>}, 
 {cmdNo = 10754, type = 1, cmdFunc = 0x805271c <vm_cmdCoinCancelOrder>}, {cmdNo = 32262, type = 1, cmdFunc = 0x80527a0 <vm_cmdCoinDealOrder>}, {cmdNo = 14342, type = 1, cmdFunc = 0x8052898 <vm_cmdCoinFetchStore>}, 
 {cmdNo = 8146, type = 1, cmdFunc = 0x80528d8 <vm_cmdFetchOtherStore>}, {cmdNo = 8580, type = 1, cmdFunc = 0x805077c <vm_cmdCollectData>}, {cmdNo = 10250, type = 1, cmdFunc = 0x8052930 <vm_cmdCoinOpenMall>}, 
 {cmdNo = 196, type = 1, cmdFunc = 0x8052970 <vm_cmdCoinRefreshMall>}, {cmdNo = 64792, type = 1, cmdFunc = 0x80529b0 <vm_cmdCoinSubmitOrder>}, {cmdNo = 8284, type = 1, cmdFunc = 0x8052a2c <vm_cmdCreateNewChar>},
 {cmdNo = 36, type = 1, cmdFunc = 0x8052ae4 <vm_cmdCscAddSignFee>}, {cmdNo = 64074, type = 1, cmdFunc = 0x8052b14 <vm_cmdCscViewCompeteSort>}, {cmdNo = 10028, type = 1, cmdFunc = 0x8052b98 <vm_cmdCsExchange>}, 
 {cmdNo = 4698, type = 1, cmdFunc = 0x8052f50 <vm_cmdDeleteExistedChar>}, {cmdNo = 8294, type = 1, cmdFunc = 0x8052c00 <vm_cmdDeposit>}, 
 {cmdNo = 64864, type = 1, cmdFunc = 0x8052c68 <vm_cmdDevelopSkill>}, {cmdNo = 12356, type = 1, cmdFunc = 0x8052cf4 <vm_cmdDistributeRecruitment>}, 
 {cmdNo = 8714, type = 1, cmdFunc = 0x8052e30 <vm_cmdRefreshpartyFragment>}, {cmdNo = 4380, type = 1, cmdFunc = 0x8052e60 <vm_cmdDigPartyFragment>}, 
 {cmdNo = 4416, type = 1, cmdFunc = 0x8052ee4 <vm_cmdDivide>}, {cmdNo = 34, type = 1, cmdFunc = 0x8053024 <vm_cmdDivideInStore>}, {cmdNo = 8758, type = 1, cmdFunc = 0x80530d0 <vm_cmdDrop>}, 
 {cmdNo = 13056, type = 1, cmdFunc = 0x8053128 <vm_cmdDropPet>}, {cmdNo = 7176, type = 1, cmdFunc = 0x80532d8 <vm_cmdEmote>}, {cmdNo = 64808, type = 1, cmdFunc = 0x8053430 <vm_cmdEndRecruitment>}, 
 {cmdNo = 4134, type = 1, cmdFunc = 0x8053540 <vm_cmdEnterRoom0>}, {cmdNo = 4648, type = 1, cmdFunc = 0x8053594 <vm_cmdEquip>}, {cmdNo = 64902, type = 1, cmdFunc = 0x80535e0 <vm_cmdExchangeAppraise>}, 
 {cmdNo = 16472, type = 1, cmdFunc = 0x8053754 <vm_cmdExchangeCancel>}, {cmdNo = 8642, type = 1, cmdFunc = 0x8053784 <vm_cmdExchangeChildAppellation>}, 
 {cmdNo = 20484, type = 1, cmdFunc = 0x8053824 <vm_cmdExchangeOk>}, 
 {cmdNo = 14086, type = 1, cmdFunc = 0x8053854 <vm_cmdExchangeOpen>}, {cmdNo = 4338, type = 1, cmdFunc = 0x80538a4 <vm_cmdExchangeSelect>}, {cmdNo = 8254, type = 1, cmdFunc = 0x805396c <vm_cmdFeedPet>}, 
 {cmdNo = 8832, type = 1, cmdFunc = 0x80714fc <vm_cmdFetchGbuyingCoin>}, {cmdNo = 4696, type = 1, cmdFunc = 0x80539b8 <vm_cmdFight>}, 
 {cmdNo = 6902, type = 1, cmdFunc = 0x8053a3c <vm_cmdFinger>}, {cmdNo = 5038, type = 1, cmdFunc = 0x8053ad8 <vm_cmdFinishStall>}, 
 {cmdNo = 4456, type = 1, cmdFunc = 0x8053b08 <vm_cmdFishSwallowDie>}, {cmdNo = 16594, type = 1, cmdFunc = 0x8053b58 <vm_cmdFishSwallowFinish>}, 
 {cmdNo = 8588, type = 1, cmdFunc = 0x8053c9c <vm_cmdFriendDrinkInvite>}, {cmdNo = 4632, type = 1, cmdFunc = 0x8053d20 <vm_cmdFriendDrinkRefresh>}, 
 {cmdNo = 8966, type = 1, cmdFunc = 0x8053d50 <vm_cmdFriendTell>}, {cmdNo = 10752, type = 1, cmdFunc = 0x8053e5c <vm_cmdFriendTellEx>}, 
 {cmdNo = 16582, type = 1, cmdFunc = 0x8054198 <vm_cmdHellDealer>}, {cmdNo = 14338, type = 1, cmdFunc = 0x8054244 <vm_cmdGeneralRequest>}, 
 {cmdNo = 9000, type = 1, cmdFunc = 0x8054290 <vm_cmdGet>}, {cmdNo = 64930, type = 1, cmdFunc = 0x80542e0 <vm_cmdGetNameByGid>}, {cmdNo = 20485, type = 1, cmdFunc = 0x8054380 <vm_cmdGetOrderRank>}, 
 {cmdNo = 8640, type = 1, cmdFunc = 0x805447c <vm_cmdGetTaskItem>}, {cmdNo = 6892, type = 1, cmdFunc = 0x8054500 <vm_cmdGoodsBuy>}, {cmdNo = 20620, type = 1, cmdFunc = 0x80545ac <vm_cmdGoodsSell>}, 
 {cmdNo = 12028, type = 1, cmdFunc = 0x8054638 <vm_cmdGbuyingOpenPage>}, {cmdNo = 12308, type = 1, cmdFunc = 0x80546e8 <vm_cmdGbuyingBuyGoods>}, 
 {cmdNo = 5010, type = 1, cmdFunc = 0x8054798 <vm_cmdGbuyingInjectCoin>}, {cmdNo = 8720, type = 1, cmdFunc = 0x80547f0 <vm_cmdGbuyingFetchCoin>}, 
 {cmdNo = 4998, type = 1, cmdFunc = 0x8054848 <vm_cmdGbuyingFetchGoods>}, {cmdNo = 8964, type = 1, cmdFunc = 0x805491c <vm_cmdIdentifyEquip>}, 
 {cmdNo = 8976, type = 1, cmdFunc = 0x80549e4 <vm_cmdInvite>}, {cmdNo = 4170, type = 1, cmdFunc = 0x80549b4 <vm_cmdLeaveTempTeam>}, 
 {cmdNo = 12, type = 1, cmdFunc = 0x8054984 <vm_cmdReturnTeam>}, {cmdNo = 14082, type = 1, cmdFunc = 0x8054a68 <vm_cmdKickout>}, {cmdNo = 64834, type = 1, cmdFunc = 0x8054b38 <vm_cmdKill>}, 
 {cmdNo = 8144, type = 1, cmdFunc = 0x8054b9c <vm_cmdLearnCooking>}, {cmdNo = 8546, type = 1, cmdFunc = 0x8054c3c <vm_cmdLearnSkill>}, 
 {cmdNo = 12374, type = 1, cmdFunc = 0x8054cc4 <vm_cmdLeaveMagicTower>}, {cmdNo = 4192, type = 1, cmdFunc = 0x8054cf4 <vm_cmdLoadExistedChar>}, 
 {cmdNo = 4110, type = 1, cmdFunc = 0x8054d78 <vm_cmdLockAccount>}, {cmdNo = 15914, type = 1, cmdFunc = 0x8054fd4 <vm_cmdLogout>}, 
 {cmdNo = 16676, type = 1, cmdFunc = 0x8054da8 <vm_cmdLogin>}, 
 {cmdNo = 4098, type = 1, cmdFunc = 0x8054da8 <vm_cmdLogin>}, {cmdNo = 7174, type = 1, cmdFunc = 0x805501c <vm_cmdLook>}, {cmdNo = 8430, type = 1, cmdFunc = 0x805509c <vm_cmdLookPlayer>}, 
 {cmdNo = 10016, type = 1, cmdFunc = 0x8055120 <vm_cmdLotterySelect>}, {cmdNo = 10004, type = 1, cmdFunc = 0x805504c <vm_cmdLookOn>}, {cmdNo = 21766, type = 1, cmdFunc = 0x805520c <vm_cmdMakePill>}, 
 {cmdNo = 4446, type = 1, cmdFunc = 0x8055378 <vm_cmdManageHouse>}, {cmdNo = 64786, type = 1, cmdFunc = 0x805548c <vm_cmdManageMpDevice>}, 
 {cmdNo = 8812, type = 1, cmdFunc = 0x805552c <vm_cmdOpenMountInbornSkills>}, {cmdNo = 61166, type = 1, cmdFunc = 0x805557c <vm_cmdMountInbornStoneList>}, 
 {cmdNo = 8582, type = 1, cmdFunc = 0x80555cc <vm_cmdMoveOnCarpet>}, 
 {cmdNo = 16688, type = 1, cmdFunc = 0x805561c <vm_cmdMoveTo>}, {cmdNo = 64882, type = 1, cmdFunc = 0x8055964 <vm_cmdMultiMoveTo>}, {cmdNo = 4120, type = 1, cmdFunc = 0x8055b58 <vm_cmdMulAssignAttrib>}, 
 {cmdNo = 8770, type = 1, cmdFunc = 0x805573c <vm_cmdAccelerateMoveTo>}, {cmdNo = 15908, type = 1, cmdFunc = 0x8056144 <vm_cmdOpenOnlineMall>}, 
 {cmdNo = 8292, type = 1, cmdFunc = 0x8056280 <vm_cmdOpenMenu0>}, 
 {cmdNo = 4650, type = 1, cmdFunc = 0x80562d4 <vm_cmdOperElixir>}, {cmdNo = 8794, type = 1, cmdFunc = 0x8056350 <vm_cmdOperEnvelope>}, {cmdNo = 64066, type = 1, cmdFunc = 0x80563f0 <vm_cmdSendEnvelope>}, 
 {cmdNo = 10022, type = 1, cmdFunc = 0x805651c <vm_cmdOperLotteryTicket>}, {cmdNo = 9284, type = 1, cmdFunc = 0x8056568 <vm_cmdOperMaster>}, {cmdNo = 7172, type = 1, cmdFunc = 0x8056648 <vm_cmdOperTMoodInfo>}, 
 {cmdNo = 4450, type = 1, cmdFunc = 0x8056688 <vm_cmdOperTeleportItem>}, {cmdNo = 8552, type = 1, cmdFunc = 0x8056790 <vm_cmdOtherMoveTo>}, {cmdNo = 28840, type = 1, cmdFunc = 0x805685c <vm_cmdPartyRequestList>}, 
 {cmdNo = 8410, type = 1, cmdFunc = 0x805688c <vm_cmdPartyInfo>}, {cmdNo = 204, type = 1, cmdFunc = 0x80568bc <vm_cmdPartyMembers>}, {cmdNo = 38, type = 1, cmdFunc = 0x80569c8 <vm_cmdPartyModifyAnnouce>}, 
 {cmdNo = 9024, type = 1, cmdFunc = 0x8056a2c <vm_cmdPartyModifyMember>}, {cmdNo = 8296, type = 1, cmdFunc = 0x8056b90 <vm_cmdPartyRelation>}, {cmdNo = 10246, type = 1, cmdFunc = 0x8055c28 <vm_cmdPlaceFurniture>}, 
 {cmdNo = 64900, type = 1, cmdFunc = 0x8055ce4 <vm_cmdPrompt>}, {cmdNo = 64866, type = 1, cmdFunc = 0x8055db8 <vm_cmdPutChildItemDown>}, {cmdNo = 4646, type = 1, cmdFunc = 0x8055e08 <vm_cmdPutDown>}, 
 {cmdNo = 8804, type = 1, cmdFunc = 0x8055e38 <vm_cmdPreAssignAttrib>}, {cmdNo = 8432, type = 1, cmdFunc = 0x8055f08 <vm_cmdPreAssignChildAttrib>}, 
 {cmdNo = 9740, type = 1, cmdFunc = 0x8055fd8 <vm_cmdPreviewPetPracticeBonus>}, {cmdNo = 8240, type = 1, cmdFunc = 0x8056040 <vm_cmdQueryPracticeChildren>}, 
 {cmdNo = 6658, type = 1, cmdFunc = 0x8056070 <vm_cmdQueryRecruitInfo>}, {cmdNo = 8712, type = 1, cmdFunc = 0x8056c8c <vm_cmdQueryUpgradeCash>}, 
 {cmdNo = 4, type = 1, cmdFunc = 0x8056da4 <vm_cmdQueryUpgradeRate>}, {cmdNo = 16678, type = 1, cmdFunc = 0x8056eb8 <vm_cmdQueryUpgradeCashEx>}, 
 {cmdNo = 4626, type = 1, cmdFunc = 0x8056fd0 <vm_cmdQueryUpgradeCoin>}, {cmdNo = 12310, type = 1, cmdFunc = 0x80570e8 <vm_cmdQuitLookOn>}, {cmdNo = 4112, type = 1, cmdFunc = 0x8057118 <vm_cmdQuitTeam>},
 {cmdNo = 8850, type = 1, cmdFunc = 0x80717c0 <vm_cmdRecoverChildBook>}, {cmdNo = 8740, type = 1, cmdFunc = 0x8057158 <vm_cmdRefresh>}, {cmdNo = 4422, type = 1, cmdFunc = 0x80571d8 <vm_cmdRefreshFriend>}, 
 {cmdNo = 64794, type = 1, cmdFunc = 0x8057314 <vm_cmdRefreshRecruitmentInfo>}, {cmdNo = 64224, type = 1, cmdFunc = 0x8057398 <vm_cmdRefreshServiceLog>}, 
 {cmdNo = 8828, type = 1, cmdFunc = 0x805741c <vm_cmdRefreshTaskLog>}, 
 {cmdNo = 16502, type = 1, cmdFunc = 0x80574b8 <vm_cmdReject>}, 
 {cmdNo = 4164, type = 1, cmdFunc = 0x805758c <vm_cmdRemoveFriend>}, {cmdNo = 64842, type = 1, cmdFunc = 0x8057660 <vm_cmdRenameStall>}, {cmdNo = 13582, type = 1, cmdFunc = 0x80576e4 <vm_cmdRepair>}, 
 {cmdNo = 16430, type = 1, cmdFunc = 0x8057748 <vm_cmdRepairFurniture>}, {cmdNo = 8644, type = 1, cmdFunc = 0x80577a0 <vm_cmdReplaceLogin>}, {cmdNo = 62738, type = 1, cmdFunc = 0x80577d0 <vm_cmdRequestEnterXGame>}, 
 {cmdNo = 8569, type = 1, cmdFunc = 0x8057854 <vm_cmdRequestItemInfo>}, {cmdNo = 61636, type = 1, cmdFunc = 0x8057188 <vm_cmdrefreshmountattrib>}, 
 {cmdNo = 4128, type = 1, cmdFunc = 0x80578d8 <vm_cmdRequestJoin>}, {cmdNo = 14868, type = 1, cmdFunc = 0x80579ac <vm_cmdRequestJoinRecruitment>}, {cmdNo = 222, type = 1, cmdFunc = 0x8057ad0 <vm_cmdRequestServerStatus>}, 
 {cmdNo = 4418, type = 1, cmdFunc = 0x805fe08 <vm_cmdRequestShiling>}, {cmdNo = 4704, type = 1, cmdFunc = 0x805fe38 <vm_cmdRequestTopTaoPage>}, {cmdNo = 16388, type = 1, cmdFunc = 0x8057b10 <vm_cmdReselectChar>}...}
